<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Em-4Dd">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-S5-Yv7">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Brf-ib-PrH" appends="YES" id="6nt-WV-zSn"/>
                                </connections>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIGINAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-Mm-moR">
                                <rect key="frame" x="263" y="20" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-wb-wwY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-Ff-DGi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-yq-mNp">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qiv-OS-HEF"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCi-qF-5AC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-1F-j0K">
                                                <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9TF-bC-3of"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bde-Ke-RWf"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-Ls-nXt">
                                                <rect key="frame" x="400" y="0.0" width="0.0" height="44"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="onPressEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPn-3Y-NoN"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-2N-f93">
                                                <rect key="frame" x="400" y="0.0" width="0.0" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zgf-3k-aR7"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                                <connections>
                                                    <action selector="compare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8E-Lv-g1E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-ry-Zqw">
                                                <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IZl-Nh-MXv"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdD-sP-cQ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mAB-Ff-DGi" secondAttribute="bottom" id="2yT-FA-8iH"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="leading" secondItem="JNF-wb-wwY" secondAttribute="leading" id="6Le-0U-xRv"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="top" id="HVe-iu-sBS"/>
                                    <constraint firstAttribute="trailing" secondItem="mAB-Ff-DGi" secondAttribute="trailing" id="ZVH-ld-wzx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNF-wb-wwY" secondAttribute="trailing" id="4Uj-nU-89n"/>
                            <constraint firstItem="aND-Em-4Dd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AH5-w4-n1a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcH-Mm-moR" secondAttribute="bottom" constant="579" id="DTT-lO-tMj"/>
                            <constraint firstItem="aND-Em-4Dd" firstAttribute="top" secondItem="zcH-Mm-moR" secondAttribute="bottom" constant="-1" id="Dwe-Xq-naO"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="top" secondItem="aND-Em-4Dd" secondAttribute="bottom" id="GY2-gV-4Y4"/>
                            <constraint firstItem="aND-Em-4Dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hr8-fN-WFn"/>
                            <constraint firstItem="zcH-Mm-moR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMy-KW-vUZ"/>
                            <constraint firstItem="zcH-Mm-moR" firstAttribute="top" secondItem="aND-Em-4Dd" secondAttribute="top" id="JoP-NE-e95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvk-S5-Yv7" secondAttribute="trailing" constant="-20" id="Rt4-1H-zaE"/>
                            <constraint firstAttribute="trailing" secondItem="aND-Em-4Dd" secondAttribute="trailing" id="VAw-Rk-Dte"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="top" secondItem="vvk-S5-Yv7" secondAttribute="bottom" id="auP-4l-mLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvk-S5-Yv7" secondAttribute="trailing" constant="-20" id="eD8-uA-ATM"/>
                            <constraint firstItem="vvk-S5-Yv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eIi-p6-pMq"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezb-a7-a7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="bottom" id="gS7-Xm-JhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvk-S5-Yv7" secondAttribute="trailing" id="niv-ls-ZCA"/>
                            <constraint firstItem="vvk-S5-Yv7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qYp-N8-dAs"/>
                            <constraint firstItem="vvk-S5-Yv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xrb-cT-DtD"/>
                            <constraint firstItem="vvk-S5-Yv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xxd-4a-rYd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dwe-Xq-naO"/>
                                <exclude reference="Rt4-1H-zaE"/>
                                <exclude reference="niv-ls-ZCA"/>
                                <exclude reference="xrb-cT-DtD"/>
                                <exclude reference="xxd-4a-rYd"/>
                                <exclude reference="DTT-lO-tMj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="JNF-wb-wwY" id="jTm-2q-PDu"/>
                        <outlet property="compareButton" destination="tPg-2N-f93" id="v72-QZ-Sb4"/>
                        <outlet property="editButton" destination="DIq-Ls-nXt" id="sX4-Zt-QLX"/>
                        <outlet property="endLabelSlider" destination="i1y-Aa-NNa" id="hfr-G6-oiY"/>
                        <outlet property="filterButton" destination="C6B-1F-j0K" id="6Kf-1q-zun"/>
                        <outlet property="filteredImageView" destination="vvk-S5-Yv7" id="RwU-A1-dGS"/>
                        <outlet property="filtersCollectionView" destination="lQf-hY-1q4" id="TpL-bI-h1W"/>
                        <outlet property="imageView" destination="aND-Em-4Dd" id="vbi-rB-DhQ"/>
                        <outlet property="initLabelSlider" destination="YVg-rN-4Fp" id="tIt-XX-YyR"/>
                        <outlet property="originalLabel" destination="zcH-Mm-moR" id="4Zo-VH-3JF"/>
                        <outlet property="secondaryMenu" destination="ePS-oG-ZHP" id="Be7-JW-Iwe"/>
                        <outlet property="slider" destination="Jdb-jC-B02" id="BXA-p5-f1X"/>
                        <outlet property="sliderValue" destination="4gr-e2-c1L" id="tAS-3j-gPI"/>
                        <outlet property="sliderView" destination="FLP-6T-MNI" id="fPd-IM-M70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ePS-oG-ZHP">
                    <rect key="frame" x="0.0" y="0.0" width="888" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-hY-1q4">
                            <rect key="frame" x="0.0" y="0.0" width="888" height="128"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YDw-Oc-Njg">
                                <size key="itemSize" width="124" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageFilterCell" id="J7D-GL-sM6">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="g7Y-an-DKD"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="uVG-rh-Uue"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lQf-hY-1q4" secondAttribute="bottom" id="6nx-o4-JU9"/>
                        <constraint firstItem="lQf-hY-1q4" firstAttribute="top" secondItem="ePS-oG-ZHP" secondAttribute="top" id="CKZ-c2-VgA"/>
                        <constraint firstItem="lQf-hY-1q4" firstAttribute="leading" secondItem="ePS-oG-ZHP" secondAttribute="leading" id="DFJ-Ob-U0Q"/>
                        <constraint firstAttribute="trailing" secondItem="lQf-hY-1q4" secondAttribute="trailing" id="Z1g-8D-g9g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="FLP-6T-MNI">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-BY-cUt">
                            <rect key="frame" x="0.0" y="0.0" width="454" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-rN-4Fp">
                                    <rect key="frame" x="10" y="54" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-Aa-NNa">
                                    <rect key="frame" x="422" y="54" width="22" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-jC-B02">
                                    <rect key="frame" x="37" y="49" width="382" height="31"/>
                                    <connections>
                                        <action selector="changingSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ggY-YI-aa6"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-e2-c1L">
                                    <rect key="frame" x="218" y="13" width="18" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="i1y-Aa-NNa" secondAttribute="trailing" constant="10" id="04I-Ng-e1V"/>
                                <constraint firstItem="Jdb-jC-B02" firstAttribute="centerY" secondItem="Jyh-BY-cUt" secondAttribute="centerY" id="8Dd-To-H5f"/>
                                <constraint firstItem="Jdb-jC-B02" firstAttribute="leading" secondItem="YVg-rN-4Fp" secondAttribute="trailing" constant="-19" id="9po-a3-zNr"/>
                                <constraint firstItem="YVg-rN-4Fp" firstAttribute="leading" secondItem="Jyh-BY-cUt" secondAttribute="leading" constant="10" id="9sJ-HS-iHx"/>
                                <constraint firstAttribute="height" constant="128" id="Cu7-ZZ-0KR"/>
                                <constraint firstItem="i1y-Aa-NNa" firstAttribute="centerY" secondItem="Jyh-BY-cUt" secondAttribute="centerY" id="HHY-0c-6tt"/>
                                <constraint firstItem="4gr-e2-c1L" firstAttribute="top" secondItem="Jyh-BY-cUt" secondAttribute="top" constant="13" id="NAU-pX-o0Q"/>
                                <constraint firstItem="i1y-Aa-NNa" firstAttribute="leading" secondItem="Jdb-jC-B02" secondAttribute="trailing" constant="5" id="Vup-Oa-4w4"/>
                                <constraint firstItem="Jdb-jC-B02" firstAttribute="trailing" secondItem="i1y-Aa-NNa" secondAttribute="trailing" id="ZPi-oS-VgG"/>
                                <constraint firstItem="i1y-Aa-NNa" firstAttribute="leading" secondItem="Jdb-jC-B02" secondAttribute="trailing" constant="5" id="Zod-b5-ZfM"/>
                                <constraint firstItem="YVg-rN-4Fp" firstAttribute="centerY" secondItem="Jyh-BY-cUt" secondAttribute="centerY" id="flM-HQ-5wq"/>
                                <constraint firstItem="YVg-rN-4Fp" firstAttribute="leading" secondItem="Jdb-jC-B02" secondAttribute="trailing" constant="5" id="g74-UV-su3"/>
                                <constraint firstItem="Jdb-jC-B02" firstAttribute="leading" secondItem="YVg-rN-4Fp" secondAttribute="leading" constant="5" id="ioF-1M-JRI"/>
                                <constraint firstItem="Jdb-jC-B02" firstAttribute="leading" secondItem="YVg-rN-4Fp" secondAttribute="trailing" constant="5" id="j48-qV-O4S"/>
                                <constraint firstItem="4gr-e2-c1L" firstAttribute="centerX" secondItem="Jyh-BY-cUt" secondAttribute="centerX" id="tJJ-eM-7dg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g74-UV-su3"/>
                                    <exclude reference="9po-a3-zNr"/>
                                    <exclude reference="ZPi-oS-VgG"/>
                                    <exclude reference="ioF-1M-JRI"/>
                                    <exclude reference="Vup-Oa-4w4"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jyh-BY-cUt" firstAttribute="leading" secondItem="FLP-6T-MNI" secondAttribute="leading" id="3MK-Qx-3eT"/>
                        <constraint firstAttribute="trailing" secondItem="Jyh-BY-cUt" secondAttribute="trailing" id="FXA-0k-dki"/>
                        <constraint firstItem="Jyh-BY-cUt" firstAttribute="top" secondItem="FLP-6T-MNI" secondAttribute="top" id="Hd2-mO-aR6"/>
                        <constraint firstAttribute="bottom" secondItem="Jyh-BY-cUt" secondAttribute="bottom" id="WIK-eP-I9M"/>
                    </constraints>
                </view>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000001" id="Brf-ib-PrH">
                    <connections>
                        <action selector="onPresImage:" destination="BYZ-38-t0r" id="Vyo-NZ-qAr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="388" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="scenery" width="100" height="134"/>
    </resources>
</document>
